chip northbridge/intel/haswell
	register "ec_present" = "false"
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_ddi_e_connected" = "0"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "panel_cfg" = "{
		.up_delay_ms            = 820,
		.down_delay_ms          = 820,
		.cycle_delay_ms         = 3000,
		.backlight_on_delay_ms  = 820,
		.backlight_off_delay_ms = 820,
		.backlight_pwm_hz       = 16,
	}"
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}"   # 4 DIMM
	register "usb_xhci_on_resume" = "false"

	chip cpu/intel/haswell
		device cpu_cluster 0x0 on
			ops haswell_cpu_bus_ops
		end
	end

	device domain 0x0 on
		ops haswell_pci_domain_ops

		device pci 00.0 on # Host bridge
			subsystemid 0x1849 0x0c00
		end
		device pci 01.0 on # PCIe Bridge (discrete graphics)
			subsystemid 0x1849 0x0c01
		end
		device pci 02.0 on # iGPU
			subsystemid 0x1849 0x0402
		end
		device pci 03.0 on # Mini-HD audio
			subsystemid 0x1849 0x0c0c
		end

		chip southbridge/intel/lynxpoint
			register "docking_supported" = "0"
			register "gen1_dec" = "0x000c0291"
			register "gen2_dec" = "0x000c0241"
			register "gen3_dec" = "0x000c0251"
			register "gen4_dec" = "0x00000000"
			register "gpe0_en_1" = "0x2046"
			register "gpe0_en_2" = "0x0"
			register "sata_port0_gen3_dtle" = "0x2"
			register "sata_port1_gen3_dtle" = "0x2"
			register "sata_port_map" = "0x3f"      # 6 SATA ports

			device pci 14.0 on # xHCI Controller
				subsystemid 0x1849 0x8c31
			end
			device pci 16.0 on # MEI #1
				subsystemid 0x1849 0x8c3a
			end
			device pci 16.1 off end
			device pci 16.2 off end
			device pci 16.3 off end
			device pci 19.0 on # Intel GbE
				subsystemid 0x1849 0x153b
			end
			device pci 1a.0 on # EHCI #2
				subsystemid 0x1849 0x8c2d
			end
			device pci 1b.0 on # HD Audio
				subsystemid 0x1849 0x5892
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x1849 0x8c10
			end
			device pci 1c.1 off end
			device pci 1c.2 on # PCIe Port #3
				subsystemid 0x1849 0x244e
			end
			device pci 1c.3 off end
			device pci 1c.4 off end
			device pci 1c.5 off end
			device pci 1c.6 off end
			device pci 1c.7 off end
			device pci 1d.0 on # EHCI #1
				subsystemid 0x1849 0x8c26
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x1849 0x8c50

				# Super I/O: Nuvoton NCT6776
				chip superio/nuvoton/nct6776
					device pnp 2e.0   off end
					device pnp 2e.1   on		# Parallel
						io  0x60 = 0x0378
						irq 0x70 = 6
						drq 0x74 = 2
						irq 0xf0 = 0x3b
					end
					device pnp 2e.2   on		# COM1
						io  0x60 = 0x03f8
						irq 0x70 = 4
					end
					device pnp 2e.3   off end
					device pnp 2e.5   on		# PS/2 KBC
						io  0x60 = 0x0060
						io  0x62 = 0x0064
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6   off end
					device pnp 2e.7   off end
					device pnp 2e.107 off end
					device pnp 2e.8   off end
					device pnp 2e.108 on		# GPIO0
						irq 0xe0 = 0xf9
						irq 0xe1 = 0xfd
					end
					device pnp 2e.208 off end
					device pnp 2e.308 off end
					device pnp 2e.109 on		# GPIO1
						irq 0xf0 = 0xf1
						irq 0xf1 = 0xf1
					end
					device pnp 2e.209 off end
					device pnp 2e.309 off end
					device pnp 2e.409 off end
					device pnp 2e.509 off end
					device pnp 2e.609 off end
					device pnp 2e.709 on		# GPIO7
						irq 0xe0 = 0xff
					end
					device pnp 2e.a   on		# ACPI
						irq 0xe4 = 0x10
						irq 0xf0 = 0x20
					end
					device pnp 2e.b   on		# HWM
						irq 0x30 = 0xe1
						io  0x60 = 0x0290
						irq 0x70 = 0
					end
					device pnp 2e.d   off end
					device pnp 2e.e   off end
					device pnp 2e.f   off end
					device pnp 2e.14  off end
					device pnp 2e.16  off end
					device pnp 2e.17  off end
				end
				chip drivers/pc80/tpm
					device pnp 4e.0 on end
				end
			end
			device pci 1f.2 on # SATA AHCI
				subsystemid 0x1849 0x8c02
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x1849 0x8c22
			end
			device pci 1f.5 off end
			device pci 1f.6 off end
		end
	end
end
